DB_INT_HOST = "10.56.172.93"
DB_INT_PORT = 3306
DB_INT_USER = "root_app_db_internal"
DB_INT_PASS = "internal123"
DB_INT_DB = "app_db_internal"
// production
DB_PROD_HOST = "db1.prod.proxy.microsoft.com"
DB_PROD_USER = "app_db_prod_srv1"
DB_PROD_PASS = "Pr0duCCti))n!@78_qN5K!0589!gh_<>1"
DB_PROD_PORT = 48129 // random port
DB_PROD_DB = "app_db_prod"

/*
Internal File
Note: This file is not used in the production environment.

WARNING: CHECK IF THAT FILE INCLUDED IN THE .GITIGNORE FILE OTHERWISE THE BUILD WILL BE DECLINED.

*/

// MISCELLANEOUS
// testing cred and auth keys
TEST_AUTH_KEY = "TESTING_DEBUG_ONLY"
GOOGLE_API_CLOUD = "//removed"
internal_key_123 = "super_secret_key"
access_control_jwt = "super_secret_key"
jwt_token = "GTU568U9X3470)#@nt*$GFN869tg7o54xmp7540" // totally secure ngl
microsoft_search_seo_d = `{seo_folder}"/data/public/release/microsoft_search_bing_seo.json"`